# digital-display-garden-iteration-4-dorfner-v2

./: .travis.yml  LABTASKS.md  README.md  build.gradle  settings.gradle  todos.seed.json  users.seed.json
client/: .gitignore  build.gradle  package.json  typings.json  webpack.dev.js  webpack.prod.js  webpack.test.js
client/src/: app.module.ts  ddg-style.css  index.html  pipe.module.ts
client/src/app/: app.component.html  app.component.ts  app.routes.ts  demo.spec.ts  not-found.component.html  not-found.component.ts
client/src/app/admin/: AuthGuard.ts  admin-component.html  admin.component.ts  admin.service.ts  auth-guard.ts  delete.component.html  delete.component.spec.ts  delete.component.ts  export.component.html  export.component.ts  file-upload.component.ts  import.component.html  import.component.spec.ts  import.component.ts  incorrect-account.component.html  incorrect-account.component.ts  photo.component.html  photo.component.ts  slow-login.component.html  slow-login.component.ts
client/src/app/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
client/src/app/homepage/: homepage.component.html  homepage.component.ts
client/src/app/navbar/: garden-navbar.component.html  garden-navbar.component.ts  navbar.component.html
client/src/app/plants/: bed.component.html  bed.component.spec.ts  bed.component.ts  footer-wrapper.css  homepage.component.ts  object-id.ts  plant-list.component.html  plant-list.component.spec.ts  plant-list.component.ts  plant-list.service.ts  plant.component.html  plant.component.spec.ts  plant.component.ts  plant.feedback.ts  plant.ts
server/: .gitignore  build.gradle  script-template
server/src/main/java/umm3601/: Server.java
server/src/main/java/umm3601/digitalDisplayGarden/: AccessionList2016.xlsx  Auth.java  CollectedDataWriter.java  CommentWriter.java  ExcelParser.java  Photos.java  Plant.java  PlantController.java  QRCodes.java  TestExcelParser.java
server/src/main/java/umm3601/digitalDisplayGarden/Authentication/: Auth.java  CallBackState.java  (+11 more)
server/src/main/java/umm3601/mongotest/: Mongotest.java
server/src/main/java/umm3601/user/: UserController.java
server/src/main/resources/: IDPH_STD_Illinois_By_County_By_Sex.xlsx
server/src/test/java/umm3601/digitalDisplayGarden/: TestCollectedDataWriter.java  TestExcelParser.java  TestPhotos.java  TestQRCodes.java
server/src/test/java/umm3601/environments/: EnvironmentSpec.java
server/src/test/java/umm3601/mongotest/: MongoSpec.java
server/src/test/java/umm3601/plant/: FilterByCommonName.java  FilterByGardenLocation.java  FilterByUniqueGardenLocations.java  FilterPlantsByGardenLocation.java  FilterPlantsByID.java  FlowerRating.java  GardenLocation.java  ListPlants.java  PopulateMockDatabase.java  TestFeedbackForPlantByPlantID.java  TestGardenLocations.java  TestListUploadIds.java  TestPlantByPlantId.java  TestPlantComment.java  TestSorting.java  TestUploadIDs.java  TestUploadIds.java
server/src/test/java/umm3601/user/: UserControllerSpec.java
(+12 files in other folders)
