<header class="navbar-fixed-top top-navbar">
    <div class="row">
        <a class="col-xs-12 text-center" [routerLink]="['/']"><h2 class="title">Digital Display Garden
            <i class="fa fa-sun-o" [class.fa-spin]="currentCN" aria-hidden="true"></i></h2></a>
    </div>
    <div class="row search-tab">
        <div class="searchField col-xs-8">
            <input type="text" placeholder="Find a flower" class="form-control search-field"
                   [(ngModel)]="currentCN">
        </div>
        <div class="col-xs-4 bed-tab">
            <select class="form-control bed-field" (change)="this.router.navigate(['/bed', this.bed])" [(ngModel)]="bed">
                <option class="default-text" disabled="disabled">{{this.bed}}</option>
                <option *ngFor="let location of locations" value="{{location._id}}">{{location._id}}</option>
            </select>
        </div>
    </div>
</header>

<style>
    .title {
        color: gold;
        font-family: 'Comfortaa', cursive;
        font-size: 20px;
        font-weight: bold;
    }
    .top-navbar {
        background-color: maroon;
        min-width: 320px;
    }
    .search-tab {
        color: #404D5B;
        background-color: gold;
        display: flex;
        align-items: center;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        height: 45px;
    }

    .bed-tab {
        margin-right: 10px;
    }

    .search-bar {
        margin-left: 5px;
    }

    .search-field {
        border-radius: 20px;
    }

</style>