// Server side build.gradle
// Builds the server-side of the project

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'umm3601.Server'

dependencies {
    compile 'com.sparkjava:spark-core:2.5.4'
    compile 'org.slf4j:slf4j-simple:1.7.6'
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('./src/libs/3601-lab3-todos.jar')
    compile 'org.mongodb:mongodb-driver:3.4.2'
    compile 'org.apache.poi:poi-ooxml:3.15'
    //compile 'sun.text.normalizer.UTF16: '

    testCompile 'junit:junit:4.12'
}

distributions {
    main {
        contents {
	    into('client') {
		from { project(':client').build.outputs.files }
		fileMode = 0755
	    }
	}
    }
}

task runWithTests {
    group = "application"
    description = "Runs the server as a JVM application after testing both it and the client"
}

runWithTests.dependsOn test

test.dependsOn(":client:runClientTests")
